<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Post excerpts and leading paragraphs &#9642; sancl</title>
<!--
<meta name="description" content="By default, dactl’s blog layout displays post excerpts which are leading paragraphs as well. This requires some manual work on your part when writing a post but don’t worry - it’s really easy. Read on for more info. Post excerpts First, let’s see how this and the above paragraph looks...">
-->
<meta name="description" content="sancl
">
<meta name="keywords" content="dactl, howto">
<link rel="canonical" href="http://localhost:4000/posts/post-excerpts-lead-paragraphs">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Post excerpts and leading paragraphs" />
<meta name="twitter:description" content="sancl
" />
<meta name="twitter:image" content="http://localhost:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Post excerpts and leading paragraphs">
<meta property="og:description" content="sancl
">
<meta property="og:url" content="http://localhost:4000/posts/post-excerpts-lead-paragraphs">
<meta property="og:site_name" content="sancl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
 <body>
   <div class="hamster-site">
    <header class="site-header">
 <div class="site-header__inner">
    <a class="site-brand" href="/" aria-label="Sana Lee home">
    <img
      class="site-brand__hamster"
      src="/assets/img/hamface.PNG"
      alt=""
      aria-hidden="true"
    >
      <span>SANGAH LEE</span>
    </a>
   <nav class="site-nav" aria-label="Main navigation">
      <a href="/about" >about</a>
      <a href="/research" >research</a>
      <a href="/publications" >papers</a>
      <a href="/teaching" >teaching</a>
      <a href="/people" >people</a>
   </nav>
 </div>
</header>
     <main class="site-main">
<article class="post">
<style>
  .post-excerpts-lead-paragraphs {
    margin-bottom: 2em;
  }
  .post-excerpts-lead-paragraphs::before {
    background-image: url('https://source.unsplash.com/collection/261936/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .post-excerpts-lead-paragraphs::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,100,255,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .post-excerpts-lead-paragraphs-container,
  .post-excerpts-lead-paragraphs-container::before,
  .post-excerpts-lead-paragraphs-container::after {
    height: 25rem;
  }
  .post-excerpts-lead-paragraphs-bleed-container,
  .post-excerpts-lead-paragraphs-bleed-container::before,
  .post-excerpts-lead-paragraphs-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .post-excerpts-lead-paragraphs-container,
        .post-excerpts-lead-paragraphs-container::before,
        .post-excerpts-lead-paragraphs-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="post-title-container
  post-excerpts-lead-paragraphs post-excerpts-lead-paragraphs-bleed-container bleed-hero-container
    ">
    <!--Post hero image source-->
   <div class="heading-container hero-heading hero-heading-post">
     <h1>
          Post excerpts and leading paragraphs
     </h1>
     <div class="post-meta">
        <span>17/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">By default, dactl’s blog layout displays post excerpts which are leading paragraphs as well. This requires some manual work on your part when writing a post but don’t worry - it’s really easy. Read on for more info.
<h2 id="post-excerpts">Post excerpts</h2>
<p>First, let’s see how this and the above paragraph looks like in markdown:
<div class="language-markdown highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre><td class="code"><pre>By default, dactl's blog layout displays post excerpts which are leading paragraphs as well. This requires some manual work on your part when writing a post but don't worry - it's really easy. Read on for more info.
{: .lead}

<span class="gu">## Post excerpts</span>
First, let's see how this and the above paragraph looks like in markdown:
<span class="err">&lt;</span>!–-break-–&gt;
</pre></table>
</div>
</div>
<p>As you can see above there are two things which are visible only in the post’s markdown version. You won’t see them here because they got processed by Jekyll and ‘thrown out’ while generating html version of this post.
<p><code class="language-plaintext highlighter-rouge">{: .lead}</code> inserted on a new line after a paragraphtells Jekyll’s markdown processor (dactl uses <a href="https://kramdown.gettalong.org/">kramdown</a>) to add class <code class="language-plaintext highlighter-rouge">.lead</code> to the above <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> tag which results in a leading paragraph.
<p><code class="language-plaintext highlighter-rouge">&lt;!--break--&gt;</code>, inserted on a new line after <code class="language-plaintext highlighter-rouge">{: .lead}</code>, tells Jekyll that it should <a href="https://media.giphy.com/media/l46CxpYSFoFtN11ug/giphy.gif">‘break’</a> the post content at this point, so everything above it will become a post excerpt.
<p class="notice-alert">The order is important here - <code class="language-plaintext highlighter-rouge">&lt;!--break--&gt;</code> comes <strong>after</strong> <code class="language-plaintext highlighter-rouge">{: .lead}</code> and because of that the leading paragraph/ post excerpt has it’s font enlarged both on blog and post pages.
</article>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
   <li>
    <a href="/posts/notices">
        <span>Notice blocks</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/posts/config-settings">
        <span>Layout settings and more in _config.yml</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/posts/yaml-frontmatter">
        <span>YAML front matter in posts</span>
        <small>19/03</small>
    </a>
   <li>
    <a href="/posts/tags-in-dactyl">
        <span>Tags in dactl</span>
        <small>18/03</small>
    </a>
</aside>
     </main>
     <footer class="site-footer">
 <div class="site-footer__inner">
    <span>© 2026 Sangah Lee</span>
    <span class="site-footer__dot">·</span>
    <span>built with caffeine and questionable CSS decisions</span>
    <span class="site-footer__sleep">
      <img
        class="site-footer__hamster"
        src="/assets/img/hamzzz.png"
        alt=""
        aria-hidden="true"
      >
      <span>zzz</span>
    </span>
 </div>
</footer>
   </div>
  
